{
    "name": "weather",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ejs": "^2.6.1",
        "express": "^4.16.3",
        "forecastio": "^1.0.2",
        "zippity-do-dah": "0.0.3"
    }
}